<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureFridayDocstoJSON\AzureFridayDocstoJSON\AzureFridayDocstoJSON.csproj" />
  </ItemGroup>
</Project>