# azurefridayaggregator

./: -  .gitignore  KEY_ROTATION_INCIDENT.md  README.md  SECURITY.md  azure friday conversion.txt
.github/: secret_scanning.yml
.github/workflows/: AzureFridayDocstoJSON.yml  codeql-analysis.yml  scheduled-trigger.yml
AFAF/: AFAF.csproj  AFAF.sln  Program.cs  dump.json  dump.xml  dumpaudio.xml
AzureFridayDocstoJSON/: AzureFridayDocstoJSON.sln
AzureFridayDocstoJSON/AzureFridayDocstoJSON/: AzureDocsToAFJson.cs  AzureFridayDocstoJSON.csproj  DocsToDump.cs  LOCAL_SETTINGS.md  Program.cs  local.settings.sample.json
AzureFridayDocstoJSON/AzureFridayDocstoJSON/Properties/: serviceDependencies.AzureFridayDocstoJSON - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AzureFridayDocstoJSON/AzureFridayDocstoJSON/Properties/ServiceDependencies/AzureFridayDocstoJSON - Zip Deploy/: appInsights1.arm.json  profile.arm.json
AzureFridayDocstoJSON/AzureFridayDocstoJSON/Properties/ServiceDependencies/local/: storage1.arm.json
